; this is for unit tests

[database]
;client configuration
datasource=localhost
database=check-up_pmorcilladev
username=pmorcilladev

;Equivalent to password=c43ckup2014
password=EZrxxh/bdXfn3Kxx8cuN5Q==

;default user image directory
user_image_location=
